<?xml version="1.0"?>
<package>
  <name>srrg_mpr</name>
  <version>0.0.0</version>
  <description>The srrg_mpr package</description>
  <maintainer email="dellacorte@dis.uniroma1.it">Bartolomeo Della Corte</maintainer>
  <maintainer email="igor.bogoslavskyi@uni-bonn.de">Igor Bogoslavskyi</maintainer>
  <license>FreeBSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>srrg_core</build_depend>

  <run_depend>srrg_core</run_depend>

  <export>
  </export>
</package>
